#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xcf0730 .scope module, "testbench01" "testbench01" 2 3;
 .timescale 0 0;
v0xd36500_0 .var "a", 0 0;
v0xd365a0_0 .var "b", 0 0;
v0xd36650_0 .net "out", 0 0, L_0xd36a70; 1 drivers
v0xd36700_0 .var "sel", 0 0;
S_0xcf0820 .scope module, "mod" "mux2to1_gate" 2 6, 3 1, S_0xcf0730;
 .timescale 0 0;
L_0xd367e0 .functor NOT 1, v0xd36700_0, C4<0>, C4<0>, C4<0>;
L_0xd368c0 .functor AND 1, v0xd36500_0, v0xd36700_0, C4<1>, C4<1>;
L_0xd36970 .functor AND 1, v0xd365a0_0, L_0xd367e0, C4<1>, C4<1>;
L_0xd36a70 .functor OR 1, L_0xd368c0, L_0xd36970, C4<0>, C4<0>;
v0xd26180_0 .net "A", 0 0, v0xd36500_0; 1 drivers
v0xd360f0_0 .net "B", 0 0, v0xd365a0_0; 1 drivers
v0xd36190_0 .alias "Out", 0 0, v0xd36650_0;
v0xd36230_0 .net "c", 0 0, L_0xd368c0; 1 drivers
v0xd362e0_0 .net "d", 0 0, L_0xd36970; 1 drivers
v0xd36380_0 .net "e", 0 0, L_0xd367e0; 1 drivers
v0xd36460_0 .net "select", 0 0, v0xd36700_0; 1 drivers
    .scope S_0xcf0730;
T_0 ;
    %vpi_call 2 9 "$monitor", $time, " a=%b, b=%b, sel=%b, out=%b", v0xd36500_0, v0xd365a0_0, v0xd36700_0, v0xd36650_0;
    %delay 0, 0;
    %set/v v0xd36500_0, 0, 1;
    %set/v v0xd365a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xd36700_0, 1, 1;
    %delay 5, 0;
    %set/v v0xd36700_0, 0, 1;
    %delay 10, 0;
    %set/v v0xd36500_0, 1, 1;
    %set/v v0xd365a0_0, 0, 1;
    %delay 15, 0;
    %set/v v0xd36700_0, 1, 1;
    %delay 20, 0;
    %set/v v0xd36700_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbench01.v";
    "./Module01.v";
